<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            /* font-size: 62.5%; */
            box-sizing: border-box;
        }

        .main-nav {
            float: right;
            margin-right: 5%;
            border-radius: 50px;
            border: 1px solid #000000;
        }

        .main-nav li {
            width: 80px;
            display: inline-block;
            margin-right: 30px;
            
            padding: 20px 0;
            border-left: 1px solid #000000; 
            border-right: 1px solid #000000;
            
        }
        
        .main-nav li:nth-child(4) {
            border-right: 0;
        }
        
        .main-nav li a {
            
        }

    </style>
</head>
<body>
    <header>
            <div class="row">
                <ul class="main-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Browse</a></li>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
  
    </header>
    
    <div class="container">
        {%TESTING%}
    </div>

    <!-- <script type="module" src="../index.js"></script> -->
</html>